{
  "manifest_version": 3,
  "name": "Viral X Post Enhancer",
  "version": "1.0.1",
  "description": "This plugin helps enhance your post to increase your change of going viral based on the data of existing viral posts. It is specially designed to work with twitter (X Platform)",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Viral X Post Enhancer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons/icon16.png",
      "48": "images/icons/icon48.png",
      "128": "images/icons/icon128.png"
    }
  }
}
